.header {
  z-index: 2;
  width: 100%;
  position: fixed;
  height: 70px;
  background-color: #fff;
  border-bottom: 1px solid #eff0f3;
}
.section {
  display: block;
}
.section-md {
  display: none;
}
.search-input {
  z-index: 3;
  margin-top: 20px;
  z-index: 1;
  width: 450px;
  height: 33px;
  border-radius: 5px;
  background-color: #eff0f3;
  border: none;
  padding-left: 20px;
  margin-bottom: 20px;
}
.menu-toggle {
  display: none;
}
.categories {
  position: fixed;
  margin-top: 90px;
}
.category {
  padding-left: 20px;
  padding-top: 4px;
  display: block;
  margin-top: 5px;
  width: 230px;
  height: 40px;
  padding-top: 50;
  color: black;
  font-size: 20px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 25px;
}
.category:hover {
  background-color: #efeff1;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.border-categoty:hover {
  width: 230px;
  min-height: 40px;
  background-color: #efeff1;
  border-radius: 20px;
}
.category.active {
  background-color: #efeff1;
}
.background-post {
  background-image: url(../img/background-post.jpg);
  border-radius: 10px;
  min-height: 200px;
}
.post {
  margin-bottom: 20px;
  margin-top: 90px;
  width: 100%;
}
hr {
  width: 200px;
  margin-left: 20px;
}
.post-body {
  width: 100%;
  margin-top: 50px;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
}
.title-post {
  font-size: 32px;
  text-decoration: none;
  font-family: times;
  color: #fff;
  padding-top: 140px;
  padding-left: 25px;
}
.text-post {
  font-size: 20px;
  margin: 10px 15px 10px 15px;
}
.title-link {
  color: #fff;
  font-size: 32px;
}
.title-link:hover {
  color: #fff;
}
.comments {
  height: 100%;
  min-height: 80px;
  border-top: 1px solid #e5e5e5;
}
.comments-home {
  height: 110px;
  overflow: hidden;
  border-top: 1px solid #e5e5e5;
}
::-webkit-scrollbar {
  width: 8px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 5px;
}

.comment {
  border-top: 1px solid #e5e5e5;
}
.comment-text {
  margin: 0 10px 0 10px;
  margin-bottom: 10px;
}
.avatar {
  background-image: url(../img/avatar.jpg);
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  margin: 15px 15px 15px 15px;
  border-radius: 50%;
  border-right: 1px solid #e5e5e5;
  float: left;
}
.name a {
  margin: 0;
  font-size: 18px;
  color: #000;
}
.news {
  margin-top: 90px;
  display: flex;
  margin-top: 20px;
}
.news-fixed {
  width: 500px;
  margin-top: 90px;
  width: 300px;
  position: fixed;
  display: block;
  margin-left: 45%;
}
.new-text {
  color: #000;
  font-weight: 600;
  margin: 0 auto;
}
.new-photo {
  margin-left: 10px;
  border-radius: 8px;
  height: 70px;
  width: 80px;
}
.new-comment {
  display: flex;
  margin-top: 5px;
  border-top: 1px solid #d9d9db;
  padding: 10px;
}
.read {
  width: 250px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
}
.btn {
  padding-bottom: 30px;
  height: 25px;
  width: 120px;
  background: #f3f3f3;
  border: 1px solid #e5e5e5;
  margin-left: 20px;
}
.news-fixed {
  overflow-y: scroll;
  height: 550px;
}
@media (max-width: 992px) {
  .section {
    display: none;
  }
  .section-md {
    display: block;
  }
  .category-md {
    position: fixed;
    top: 59px;
    left: 0;
    height: 100%;
    width: 300px;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    transform: translateX(-100%);
    transition: transform 0.2s;
  }
  .category-md.visible {
    transform: translateX(0);
  }
  .news-md {
    display: absolute;
  }
  .md-content {
    display: flex;
  }
  .post-body {
    margin-right: 30px;
  }
  .news {
    width: 200px;
    margin-left: 20px;
  }
  .search-input {
    margin-right: 200px;
    width: 380px;
  }
  .menu-toggle {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    margin-left: 12px;
    position: fixed;
    top: 25px;
    left: 30px;
  }
  .menu-toggle span {
    height: 2px;
    width: 100%;
    background-color: #000;
  }
}
@media (max-width: 1660px) {
  .news-fixed {
    left: 25%;
  }
}
@media (max-width: 718px) {
  .news {
    display: none;
  }
  .search-input {
    width: 60%;
    margin-left: 100px;
  }
}
